<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    }
 .raleway-font {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;}
        
  body{
    margin:auto 140px ;
    background-color: rgb(247, 247, 247);
    
  }
        .story-box{
            border: 2px solid saddlebrown;
            width: 240px;
            height: 280px;
            border-radius: 16px;
            
        }
        .boxs{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            
            
        }
        #box-1{
            grid-row: span 2;
            width: 540px;
            height: auto;
        }
        .btn{
            position: relative;
            border-radius: 47.93px;
            background: rgb(60, 216, 232);
            padding: 12px 14px;
            color: rgb(255, 255, 255);
            width: 130px;            
            margin-top: -25px;
        }
        .story-title{
            font-size: 1.4rem;
            font-weight: 700;
}
.story-description{
    color: rgb(102, 102, 102);
    font-weight: 500;
    font-size: 1rem;
}
.content-box-1{
    padding: 0px 30px;
    width: 400px;
}
.story-2{
    width: 100%;
    border-radius: 16px 16px 0 0;
}
.box-title{
    font-size: 1rem;
    font-weight: 700;
}
.content-box{
    width: 200px;
}
.green-btn{
            position: relative;
            border-radius: 47.93px;
            background: rgb(149, 178, 38);
            padding: 12px 14px;
            color: rgb(255, 255, 255)
            width: 130px;            
            margin-top: -25px;
        }
        .purple-btn{
            background-color: rgb(93, 88, 240);
        }
    </style>
</head>
<body class="quicksand-font">
    <section class="boxs">
        <div id="box-1" class="story-box">
            <img src="../assets/story-1.png" alt="">
            <div class="content-box-1">
                <h5 class="btn">
                    November 19, 2019
                </h5>
                <h3 class="story-title ">
                    A fun toddler coloring training on
                        classroom
                </h3>
                <h4 class="story-description raleway-font">Beautiful branding for changes by Never Now in Australia.
                    changes is a platform for open discussion in an inclusive and
                    collaborative environment, providing the...</h4>
            </div>
        </div>

        <div class="story-box">
            <img class="story-2" src="../assets/story-2.png" alt="">
            <div class="content-box">
                <h5 class="green-btn btn">
                November 19, 2019
            </h5>
            <h4 class="box-title">Find out if a school fits the
                family’s needs</h4>
            </div>
        </div>
        <div class="story-box"><img class="story-2" src="../assets/story-3.png" alt="">
            <div class="content-box">
                <h5 class="purple-btn btn">
                November 19, 2019
            </h5>
            <h4 class="box-title">Summer math & literacy
                centres for kids</h4>
            </div></div>
        <div class="story-box"><img class="story-2" src="../assets/story-4.png" alt="">
            <div class="content-box">
                <h5 class="green-btn btn">
                November 19, 2019
            </h5>
            <h4 class="box-title">Classroom management
                techniques for new tutors</h4>
            </div></div>
        <div class="story-box"><img class="story-2" src="../assets/story-5.png" alt="">
            <div class="content-box">
                <h5 class="green-btn btn">
                November 19, 2019
            </h5>
            <h4 class="box-title">Conversation rhymes
                improve kids listening</h4>
            </div></div>
    </section>
    
</body>
</html>